iLMS_PORTAL/resources/xsd/execution/restFuls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.jee-soft.cn/bpm/plugins/execution/restFuls"
	xmlns:base="http://www.jee-soft.cn/bpm/plugins/userCalc/base"
    targetNamespace="http://www.jee-soft.cn/bpm/plugins/execution/restFuls" elementFormDefault="qualified">
    <xs:element name="restFuls">
    <xs:annotation>
           <xs:documentation>接口事件</xs:documentation>
       </xs:annotation>
       <xs:complexType>
       	<xs:sequence>
       		<xs:element ref="restFul" maxOccurs="unbounded" minOccurs="0" />
       	</xs:sequence>
       </xs:complexType>
   </xs:element>
               
   <xs:element name="restFul">
       <xs:complexType>
           <xs:sequence> 
				<xs:element name="url" type="xs:string" maxOccurs="1" minOccurs="0">
					<xs:annotation>
			            <xs:documentation>接口地址</xs:documentation>
			        </xs:annotation>
				</xs:element>
				<xs:element name="desc" type="xs:string" maxOccurs="1" minOccurs="0">
					<xs:annotation>
			            <xs:documentation>接口描述</xs:documentation>
			        </xs:annotation>
				</xs:element>
				<xs:element name="header" type="xs:string" maxOccurs="1" minOccurs="0">
					<xs:annotation>
			            <xs:documentation>接口头部</xs:documentation>
			        </xs:annotation>
				</xs:element>
				<xs:element name="invokeMode" type="xs:int" maxOccurs="1" minOccurs="0">
					<xs:annotation>
			            <xs:documentation>接口调用模式</xs:documentation>
			        </xs:annotation>
				</xs:element>
				<xs:element name="callTime" type="xs:string" maxOccurs="1" minOccurs="0">
					<xs:annotation>
			            <xs:documentation>接口触发时机</xs:documentation>
			        </xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="params" type="xs:string">
				<xs:annotation>
		            <xs:documentation>接口参数</xs:documentation>
		        </xs:annotation>
			</xs:attribute>
			<xs:attribute name="outPutScript" type="xs:string">
				<xs:annotation>
		            <xs:documentation>接口返回值处理脚本</xs:documentation>
		        </xs:annotation>
			</xs:attribute>
			<xs:attribute name="parentDefKey" type="xs:string">
				<xs:annotation>
		            <xs:documentation>父定义Key</xs:documentation>
		        </xs:annotation>
			</xs:attribute>
       </xs:complexType>
   </xs:element>
   
</xs:schema>    