iLMS_PEC/resources/xsd/usercalc/userProperty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.jee-soft.cn/bpm/plugins/userCalc/userProperty"
    targetNamespace="http://www.jee-soft.cn/bpm/plugins/userCalc/userProperty"
    xmlns:base="http://www.jee-soft.cn/bpm/plugins/userCalc/base" elementFormDefault="qualified">
    <xs:import namespace="http://www.jee-soft.cn/bpm/plugins/userCalc/base"  schemaLocation="base.xsd"/>

    <xs:element name="userProp">
        <xs:annotation>
            <xs:documentation>用户属性</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base:abstractLogic">
                	<xs:all>
                        <xs:element name="json" type="xs:string"></xs:element>
                        <xs:element name="description" type="xs:string"></xs:element>
                    </xs:all> 
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
