iLMS_PEC/resources/xsd/task/userAssign.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.jee-soft.cn/bpm/plugins/task/userAssign"
	xmlns:base="http://www.jee-soft.cn/bpm/plugins/userCalc/base"
	targetNamespace="http://www.jee-soft.cn/bpm/plugins/task/userAssign"
	elementFormDefault="qualified">
	
	<xs:import id="base" namespace="http://www.jee-soft.cn/bpm/plugins/userCalc/base" schemaLocation="..\usercalc\base.xsd" />
	<xs:import id="approver" namespace="http://www.jee-soft.cn/bpm/plugins/userCalc/approver" schemaLocation="..\usercalc\approver.xsd" />
	<xs:import id="cusers" namespace="http://www.jee-soft.cn/bpm/plugins/userCalc/cusers" schemaLocation="..\usercalc\cusers.xsd" />
	<xs:import id="sameNode" namespace="http://www.jee-soft.cn/bpm/plugins/userCalc/sameNode" schemaLocation="..\usercalc\sameNode.xsd" />
	<xs:import id="hrScript"  namespace="http://www.jee-soft.cn/bpm/plugins/userCalc/hrScript" schemaLocation="..\usercalc\script.xsd"/>
 
	<xs:element name="userAssign">
		<xs:annotation>
			<xs:documentation>用户分配插件</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="base:userRule" minOccurs="1"
					maxOccurs="unbounded">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
